    ________________
   /                \
  / /          \ \   \
  |                  |
 /                  /
|      ___\ \| | / /
|      /          \
|      |           \
/       |      _    |
|       |       \   |
|       |       _\ /|     
|      __\     <_o)\o-    
|     |             \     
\    ||             \    
 |   |__          _  \    
 |   |           (*___)  
 |   |       _     |    
 |   |    //_______/
 |  /       | UUUUU__
  \|        \_nnnnnn_\-\
   |       ____________/       
   |      /                     
   |_____/                       
         I am Corn Holio!!! I need TP for my
         bunghole!!!! Where we come from we
         have no bungholes...Would you like
         to see my bunghole?