       .  +  .       +  .  .   ..           ..  .
______________________.   .   .  .   __         .
\_______NCC_1701______|) .______.---'--'---.________
               ||       /-------.__________.-------/
       /=======||=====/___/         '--'
   .   \==\_____________|(-    +   .      .
    +            .   .      .  .                  .
     +  + ..  .       +   .         .        +
           .     .   .       .       .
            .       .        +           .       .
       +                    +     .   +
        ......****************........
 .....************************************.......
*****************************************************