              µµyµµ
              |ô ô|
         (O) q/ ¿ \p
         | | («-0-»)
         | |  ~\_/~
        .(¥)_ _| |_  O=OOo====|============|+|¤
  __  .( | | )_\ / \  //      |            |
 (_ \ | | | | ) ¡ |\\//       |    YOU     |
   \ \/" " " "\ · | \/        |  ASSHOLE   |
    \         //v\|           |    YOU!    |
     \_______/| | |           |  _      _  |
              | | |           | / \    / \ |
           ___| | |___        |/   \  /   \|
          [_____V_____]             \/