       ..ed$$$$$be..                
     .d$$$$$$$$$$$$$$c              
   .$$$$P"" $$$ ""*$$$$c            
  z$$$*"    $N$     *$$$e           
 z$$$"      $I$      ^$$$L          
 $$$F       $K$       '$$$          
4$$$       d$$$$.      $$$F         
4$$$     .$$$$$$$e     $$$F         
 $$$r   d$$P$$$$$$$.  .$$$"         
 *$$$..$$$" $$$ "$$$e $$$P          
  *$$$$$P"  $$$  ^*$$$$$$           
   *$$$$c.  $$$  .z$$$$P            
    ^*$$$$^Grouch^$$$P"             
       "*$$$$$$$$$*""               
           """""  
  