(\:-?\){1,}|Æ-?\){1,})#smile1.bmp#0#0#20#20		:) Æ)
(\:-?\){2,}|Æ-?\){2,})#smile2.bmp#0#0#20#20		:)) Æ))
(\:-?\){3,}|Æ-?\){3,})#smile3.bmp#0#0#20#20		:)))... Æ)))...
(\:-?D)#smile2.bmp#0#0#20#20			:-D
(?i)(\:-?o|\:-?O)#smile4.bmp#0#0#20#20			:-o
(\:-?\|)#smile5.bmp#0#0#20#20			:-|
(8\-?D)#smile6.bmp#0#0#20#20			8-D
(\:-?\\|\=\\)#smile7.bmp#0#0#20#20			:-\ =\
(\:-/|\=/)#smile8.bmp#0#0#20#20			:-/ =/
(O.o|o.O|î.Î)#smile9.bmp#0#0#20#20			O.o
(\:-?<)#smile10.bmp#0#0#20#20			:-<
(\<_\<)#smile11.bmp#0#0#20#20			<_<
(=-?\){1,})#smile12.bmp#0#0#20#20			=)
(\:-?\(|Æ-?\(|=\()#smile13.bmp#0#0#20#20		:-( =(
(>:-?]|>;-?])#smile14.bmp#0#0#20#20			>:-] >;-]
(>\:-?\[|>\;-?\[)#smile15.bmp#0#0#20#20		>:-[ >;-[
(\^_\^)#smile16.bmp#0#0#20#20			^_^
(\-_\-)#smile17.bmp#0#0#20#20			-_-
(\$_\$|\$-?\))#smile18.bmp#0#0#20#20		$_$
(O_o|o_O|Î_î|î_Î)#smile19.bmp#0#0#20#20		Î_î
(\%-?\){1,})#smile20.bmp#0#0#20#20			%-)
(?i)(\:-?x|\:-?X)#smile21.bmp#0#0#20#20			:-x
(\:'-?\()#smile22.bmp#0#0#20#20			:'-(
(?i)(\:-?S)#smile23.bmp#0#0#20#20			:-S
(;-?\))#smile24.bmp#0#0#20#20			;-)
(?i)(\:-?P)#smile25.bmp#0#0#20#20			:-P
(\:-?\*|;-?\*)#smile26.bmp#0#0#20#20		:-*
(C-?\)|B-?\))#smile27.bmp#0#0#20#20			C-)  B-)
(\*-\|)#smile28.bmp#0#0#20#20	 		 *-|
(\}:-?\[|\};-?\[)#smile29.bmp#0#0#20#20		}:-[
(\:-?\T|:-?\Ò)#smile30.bmp#0#0#20#20		:-T
(\({1,}\-?\:|\({1,}\-?\Æ)#smile31.bmp#0#0#20#20		(: (Æ
(> . <)#smile32.bmp#0#0#20#20			> . <
(?i)(\:-?p)#smile33.bmp#0#0#20#20			:-p
(\$-?\\)#smile34.bmp#0#0#20#20			$-\
(\|\-?0)#smile35.bmp#0#0#20#20			|-0
(LOL|lol)#smile36.bmp#0#0#20#20			LOL
(Î_Î|O_O)#smile37.bmp#0#0#20#20			O_O
(\:-?\$)#smile38.bmp#0#0#20#20			:-$
(8\-?\|)#smile39.bmp#0#0#20#20			8-|
(\*ment\*)#smile40.bmp#0#0#20#20			*ment*
(\*matpos\*)#smile41.bmp#0#0#21#20  		*matpos*
(\*ded_mopoc\*)#smile42.bmp#0#0#25#20		*ded_mopoc*
(\*Joker\*)#smile43.bmp#0#0#38#20			*Joker*
(\*girl\*)#smile44.bmp#0#0#34#20			*girl*
(\*love\*)#smile45.bmp#0#0#20#20			*love*
(\*kissed\*)#smile46.bmp#0#0#20#20			*kissed*