              ____  ________    
        ,^.__.>--"~~'_.--~_)~^.  
        _L^~   ~    (~ _.-~ \. |\     
    ,-~    __    __,^"/\_A_/ /' \ 
  _/    ,-"  "~~" __) \  ~_,^   /\  
 //    /  ,-~\ x~"  \._"-~     ~ _Y  
 Y'   Y. (__.//     /  " , "\_r ' ]   
 J-.__l_>---r{      ~    \__/ \_ _/  
(_ (   (~  (  ~"---   _.-~ `\ / \ !   
 (_"~--^----^--------"  _.-c Y  /Y'  
  l~---v----.,______.--"  /  !_/ |   
   \.__!.____./~-.      _/  /  \ !  
    `x._\_____\__,>---"~___Y\__/Y'  
          ~     ~(_~~(_)"~___)/ /\|   
               (_~~   ~~___)  \_t  
               (_~~   ~~___)\_/ |  
               (_~~   ~~___)\_/ |   
               { ~~   ~~   }/ \ l
